{
  "name": "cascade-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@remotion/player": "^4.0.350",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "^4.0.350"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.5.3"
  }
}
